<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Menu 1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/add_user"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Menu 2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_user_from_sim"
        android:checkable="false"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="Thêm liên hệ từ bộ nhớ"
        app:showAsAction="withText"/>




</menu>