<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gọi"
        android:id="@+id/menu_call"/>
    <item android:title="Nhắn tin"
        android:id="@+id/menu_messege"/>
    <item android:title="Thêm danh bạ"
        android:id="@+id/menu_add_user"/>
    <item android:title="Sao chép số"
        android:id="@+id/menu_copy"/>
</menu>