<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#FFC107"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="G-connect"
                    app:titleTextColor="#FFFFFF" />
                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_view"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridview_search"
                    android:numColumns="3"
                    android:visibility="invisible">
                </GridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tablayout_container"
                    android:visibility="visible">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFC107"
                        app:tabIndicatorColor="#F8ECEC"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="fixed"
                        app:tabTextColor="#FFFFFF">


                    </com.google.android.material.tabs.TabLayout>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>
            </FrameLayout>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigationheader"
            app:menu="@menu/navigatonmenu"/>
    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>